<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2132025390" file="C:\Users\adri\Google Drive\02 Github\DSE\DSE.prj" location="C:\Users\adri\Google Drive\02 Github\DSE" name="DSE" preferred-package-location="C:\Users\adri\Google Drive\02 Github\DSE\DSE\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DSE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.03</param.version>
    <param.authnamewatermark>Adrián Riquelme</param.authnamewatermark>
    <param.email>ariquelme@ua.es</param.email>
    <param.company>University of Alicante, Spain</param.company>
    <param.summary>Discontinuity Set Extractor</param.summary>
    <param.description>Discontinuity Set Extractor (DSE) is programmed by Adrián Riquelme for testing part of his PdD studies. Its aim is to extract discontinuity sets from a rock mass. The input data is a 3D point cloud, which can be acquired by means of a 3D laser scanner (LiDAR or TLS), digital photogrammetry techniques (such as SfM) or synthetic data. It applies a proposed methodology to semi-automatically identify points members of an unorganised 3D point cloud that are arranged in 3D space by planes.</param.description>
    <param.screenshot>${PROJECT_ROOT}\img\DSE_colour_original.PNG</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\University of Alicante, Spain\DSE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DSE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DSE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DSE\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DSE_x64_203</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DSE_v203.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\a2o.m</file>
      <file>${PROJECT_ROOT}\about.fig</file>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\cdfplot.m</file>
      <file>${PROJECT_ROOT}\coplanaridad.m</file>
      <file>${PROJECT_ROOT}\Crea_Esfera.m</file>
      <file>${PROJECT_ROOT}\CreaCilindro_v02.m</file>
      <file>${PROJECT_ROOT}\CreaCono.m</file>
      <file>${PROJECT_ROOT}\CreaHexaedro_v02.m</file>
      <file>${PROJECT_ROOT}\CreaNube.m</file>
      <file>${PROJECT_ROOT}\CreaPlano.m</file>
      <file>${PROJECT_ROOT}\CreaPoliedro.m</file>
      <file>${PROJECT_ROOT}\CreaTetraedro.m</file>
      <file>${PROJECT_ROOT}\dbscan.m</file>
      <file>${PROJECT_ROOT}\dibuja_wulff.m</file>
      <file>${PROJECT_ROOT}\dibujap.m</file>
      <file>${PROJECT_ROOT}\DSE_v203.fig</file>
      <file>${PROJECT_ROOT}\DSE_v203.m</file>
      <file>${PROJECT_ROOT}\f_anglev1v2.m</file>
      <file>${PROJECT_ROOT}\f_cart2clar.m</file>
      <file>${PROJECT_ROOT}\f_clar2cart.m</file>
      <file>${PROJECT_ROOT}\f_clusterclear.m</file>
      <file>${PROJECT_ROOT}\f_creacono_v02.m</file>
      <file>${PROJECT_ROOT}\f_creasemiesfera.m</file>
      <file>${PROJECT_ROOT}\f_dbscan.m</file>
      <file>${PROJECT_ROOT}\f_dipdirdip2R.m</file>
      <file>${PROJECT_ROOT}\f_findarray.m</file>
      <file>${PROJECT_ROOT}\f_persistence.m</file>
      <file>${PROJECT_ROOT}\f_planefit.m</file>
      <file>${PROJECT_ROOT}\f_pole2vnor.m</file>
      <file>${PROJECT_ROOT}\f_polocart2dipdirdip_v02.m</file>
      <file>${PROJECT_ROOT}\f_ppal2cluster_v07.m</file>
      <file>${PROJECT_ROOT}\f_prepara_planos_kde.m</file>
      <file>${PROJECT_ROOT}\f_preparaslider.m</file>
      <file>${PROJECT_ROOT}\f_preparaTIN_v03_nocoplanartest.m</file>
      <file>${PROJECT_ROOT}\f_principal_planes.m</file>
      <file>${PROJECT_ROOT}\f_randomrgb.m</file>
      <file>${PROJECT_ROOT}\f_report.m</file>
      <file>${PROJECT_ROOT}\f_setppal2planes.m</file>
      <file>${PROJECT_ROOT}\f_setup_planes_v06.m</file>
      <file>${PROJECT_ROOT}\f_spacing_analysis_v11.m</file>
      <file>${PROJECT_ROOT}\f_test_coplanaridad.m</file>
      <file>${PROJECT_ROOT}\f_vbuz2vnor.m</file>
      <file>${PROJECT_ROOT}\f_wpole2wplane.m</file>
      <file>${PROJECT_ROOT}\gui_clusterseditor.fig</file>
      <file>${PROJECT_ROOT}\gui_clusterseditor.m</file>
      <file>${PROJECT_ROOT}\gui_normalspacing.fig</file>
      <file>${PROJECT_ROOT}\gui_normalspacing.m</file>
      <file>${PROJECT_ROOT}\gui_ppalpoleseditor_v05.fig</file>
      <file>${PROJECT_ROOT}\gui_ppalpoleseditor_v05.m</file>
      <file>${PROJECT_ROOT}\img</file>
      <file>${PROJECT_ROOT}\kde2d.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\maxsearch2d.m</file>
      <file>${PROJECT_ROOT}\myupdatefcn.m</file>
      <file>${PROJECT_ROOT}\o2a.m</file>
      <file>${PROJECT_ROOT}\plane_fit.m</file>
      <file>${PROJECT_ROOT}\prepara_estereo.m</file>
      <file>${PROJECT_ROOT}\prepara_representa.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\swap.m</file>
      <file>${PROJECT_ROOT}\vnor2vbuz.m</file>
      <file>${PROJECT_ROOT}\wnetplot.m</file>
      <file>${PROJECT_ROOT}\wpole2wplane.m</file>
      <file>${PROJECT_ROOT}\wulff.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DSE\for_testing" name="splash.png" optional="false">C:\Users\adri\Google Drive\02 Github\DSE\DSE\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DSE\for_testing" name="readme.txt" optional="true">C:\Users\adri\Google Drive\02 Github\DSE\DSE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DSE\for_testing" name="DSE.exe" optional="false">C:\Users\adri\Google Drive\02 Github\DSE\DSE\for_testing\DSE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>