<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\adrir\Google Drive\Github\DSE\DSE_v206.prj" location="D:\adrir\Google Drive\Github\DSE" name="DSE_v206" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DSE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.06</param.version>
    <param.authnamewatermark>Adrián Riquelme</param.authnamewatermark>
    <param.email>ariquelme@ua.es</param.email>
    <param.company>University of Alicante</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\img\DSE_colour.bmp</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Alicante\DSE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DSE_v206\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DSE_v206\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DSE_v206\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DSE_v206</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DSE_v206.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\img</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\about.m</file>
      <file>${PROJECT_ROOT}\cdfplot.m</file>
      <file>${PROJECT_ROOT}\CreaCilindro_v02.m</file>
      <file>${PROJECT_ROOT}\CreaCono.m</file>
      <file>${PROJECT_ROOT}\CreaHexaedro_v02.m</file>
      <file>${PROJECT_ROOT}\CreaPoliedro.m</file>
      <file>${PROJECT_ROOT}\CreaTetraedro.m</file>
      <file>${PROJECT_ROOT}\f_cart2clar.m</file>
      <file>${PROJECT_ROOT}\f_clar2cart.m</file>
      <file>${PROJECT_ROOT}\f_clusterclear.m</file>
      <file>${PROJECT_ROOT}\f_dbscan.m</file>
      <file>${PROJECT_ROOT}\f_findarray.m</file>
      <file>${PROJECT_ROOT}\f_pole2vnor.m</file>
      <file>${PROJECT_ROOT}\f_ppal2cluster_v07.m</file>
      <file>${PROJECT_ROOT}\f_prepara_planos_kde.m</file>
      <file>${PROJECT_ROOT}\f_preparaTIN_v03_nocoplanartest.m</file>
      <file>${PROJECT_ROOT}\f_principal_planes.m</file>
      <file>${PROJECT_ROOT}\f_radio.m</file>
      <file>${PROJECT_ROOT}\f_randomrgb.m</file>
      <file>${PROJECT_ROOT}\f_report.m</file>
      <file>${PROJECT_ROOT}\f_setppal2planes.m</file>
      <file>${PROJECT_ROOT}\f_setup_planes_v07.m</file>
      <file>${PROJECT_ROOT}\f_spacing_analysis_v11.m</file>
      <file>${PROJECT_ROOT}\f_vbuz2vnor.m</file>
      <file>${PROJECT_ROOT}\falsilla_riquelme.m</file>
      <file>${PROJECT_ROOT}\gui_clusterseditor.m</file>
      <file>${PROJECT_ROOT}\gui_normalspacing.m</file>
      <file>${PROJECT_ROOT}\gui_persistence.m</file>
      <file>${PROJECT_ROOT}\gui_ppalpoleseditor_v05.m</file>
      <file>${PROJECT_ROOT}\kde2d.m</file>
      <file>${PROJECT_ROOT}\maxsearch2d.m</file>
      <file>${PROJECT_ROOT}\o2a.m</file>
      <file>${PROJECT_ROOT}\plane_fit.m</file>
      <file>${PROJECT_ROOT}\prepara_estereo.m</file>
      <file>${PROJECT_ROOT}\prepara_representa.m</file>
      <file>${PROJECT_ROOT}\puntos.txt</file>
      <file>${PROJECT_ROOT}\swap.m</file>
      <file>${PROJECT_ROOT}\vnor2vbuz.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DSE_v206\for_testing" name="readme.txt" optional="true">D:\adrir\Google Drive\Github\DSE\DSE_v206\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DSE_v206\for_testing" name="splash.png" optional="false">D:\adrir\Google Drive\Github\DSE\DSE_v206\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DSE_v206\for_testing" name="DSE.exe" optional="false">D:\adrir\Google Drive\Github\DSE\DSE_v206\for_testing\DSE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>